% The Scientific colour maps are licensed under a MIT License
% Copyright (c) 2023, Fabio Crameri

function map = cmap_vanimo
map = [ ...
1.000000 0.803458 0.992153
0.993966 0.791971 0.983740
0.987910 0.780517 0.975350
0.981851 0.769103 0.966994
0.975778 0.757742 0.958668
0.969707 0.746427 0.950372
0.963631 0.735173 0.942114
0.957554 0.723972 0.933887
0.951473 0.712836 0.925705
0.945393 0.701767 0.917560
0.939308 0.690768 0.909446
0.933218 0.679840 0.901374
0.927131 0.668991 0.893338
0.921042 0.658211 0.885344
0.914952 0.647507 0.877382
0.908857 0.636888 0.869461
0.902762 0.626341 0.861576
0.896659 0.615882 0.853722
0.890548 0.605505 0.845909
0.884436 0.595222 0.838134
0.878313 0.585030 0.830390
0.872186 0.574915 0.822679
0.866046 0.564900 0.814999
0.859899 0.554987 0.807356
0.853732 0.545168 0.799745
0.847560 0.535441 0.792158
0.841377 0.525828 0.784610
0.835174 0.516304 0.777088
0.828958 0.506899 0.769588
0.822720 0.497608 0.762123
0.816465 0.488415 0.754693
0.810184 0.479340 0.747283
0.803891 0.470383 0.739904
0.797569 0.461543 0.732548
0.791229 0.452831 0.725221
0.784867 0.444242 0.717916
0.778473 0.435779 0.710641
0.772057 0.427450 0.703392
0.765618 0.419249 0.696170
0.759143 0.411185 0.688974
0.752644 0.403267 0.681791
0.746120 0.395486 0.674646
0.739569 0.387834 0.667523
0.732972 0.380340 0.660409
0.726340 0.372969 0.653314
0.719666 0.365747 0.646233
0.712934 0.358639 0.639153
0.706153 0.351664 0.632064
0.699290 0.344807 0.624955
0.692359 0.338042 0.617815
0.685319 0.331373 0.610637
0.678174 0.324794 0.603401
0.670910 0.318296 0.596091
0.663515 0.311843 0.588700
0.655976 0.305490 0.581230
0.648281 0.299167 0.573663
0.640446 0.292887 0.565992
0.632449 0.286670 0.558216
0.624298 0.280512 0.550347
0.615982 0.274422 0.542368
0.607521 0.268384 0.534281
0.598894 0.262404 0.526102
0.590116 0.256479 0.517821
0.581197 0.250628 0.509438
0.572137 0.244835 0.500969
0.562937 0.239137 0.492403
0.553590 0.233483 0.483757
0.544127 0.227949 0.475046
0.534537 0.222455 0.466234
0.524829 0.217056 0.457361
0.515010 0.211741 0.448426
0.505084 0.206510 0.439420
0.495068 0.201312 0.430365
0.484947 0.196279 0.421246
0.474764 0.191275 0.412100
0.464496 0.186395 0.402901
0.454153 0.181572 0.393668
0.443760 0.176876 0.384410
0.433308 0.172253 0.375132
0.422821 0.167733 0.365848
0.412322 0.163322 0.356553
0.401775 0.158973 0.347259
0.391249 0.154715 0.337955
0.380710 0.150576 0.328694
0.370175 0.146512 0.319446
0.359685 0.142579 0.310245
0.349231 0.138721 0.301060
0.338829 0.134989 0.291964
0.328494 0.131330 0.282930
0.318241 0.127777 0.273963
0.308084 0.124311 0.265078
0.298047 0.120969 0.256311
0.288151 0.117775 0.247683
0.278414 0.114625 0.239157
0.268845 0.111687 0.230788
0.259457 0.108775 0.222588
0.250246 0.106051 0.214548
0.241306 0.103413 0.206729
0.232581 0.100857 0.199050
0.224100 0.098494 0.191632
0.215928 0.096182 0.184434
0.207987 0.094098 0.177481
0.200322 0.092102 0.170724
0.192993 0.090210 0.164255
0.185958 0.088461 0.157989
0.179182 0.086861 0.151972
0.172717 0.085310 0.146233
0.166577 0.084017 0.140752
0.160701 0.082745 0.135463
0.155145 0.081683 0.130493
0.149902 0.080653 0.125704
0.144926 0.079780 0.121121
0.140204 0.079037 0.116848
0.135778 0.078426 0.112815
0.131685 0.077944 0.108940
0.127825 0.077586 0.105294
0.124216 0.077332 0.101903
0.120913 0.077161 0.098724
0.117925 0.077088 0.095739
0.115124 0.077124 0.092921
0.112670 0.077278 0.090344
0.110421 0.077557 0.087858
0.108355 0.077968 0.085431
0.106650 0.078516 0.083233
0.105001 0.079207 0.081185
0.103676 0.080048 0.079202
0.102454 0.081036 0.077408
0.101433 0.082173 0.075793
0.100602 0.083343 0.074344
0.099957 0.084733 0.073021
0.099492 0.086174 0.071799
0.099204 0.087868 0.070716
0.099092 0.089631 0.069813
0.099154 0.091582 0.069047
0.099384 0.093597 0.068337
0.099759 0.095871 0.067776
0.100291 0.098368 0.067351
0.100986 0.101005 0.067056
0.101850 0.103903 0.066891
0.102897 0.107015 0.066853
0.104071 0.110313 0.066942
0.105427 0.113799 0.067155
0.107008 0.117503 0.067485
0.108664 0.121419 0.067929
0.110590 0.125611 0.068490
0.112654 0.129982 0.069162
0.114826 0.134530 0.069842
0.117253 0.139234 0.070610
0.119847 0.144220 0.071528
0.122590 0.149366 0.072403
0.125578 0.154671 0.073463
0.128666 0.160153 0.074429
0.131965 0.165838 0.075451
0.135397 0.171688 0.076499
0.138981 0.177714 0.077615
0.142733 0.183822 0.078814
0.146576 0.190103 0.080098
0.150581 0.196536 0.081473
0.154679 0.203040 0.082820
0.158914 0.209679 0.084315
0.163242 0.216440 0.085726
0.167643 0.223261 0.087378
0.172141 0.230146 0.088955
0.176729 0.237170 0.090617
0.181386 0.244184 0.092314
0.186149 0.251320 0.094071
0.190925 0.258459 0.095839
0.195784 0.265666 0.097702
0.200666 0.272896 0.099539
0.205639 0.280155 0.101441
0.210622 0.287439 0.103417
0.215650 0.294748 0.105341
0.220718 0.302066 0.107372
0.225786 0.309422 0.109424
0.230874 0.316746 0.111461
0.235999 0.324075 0.113544
0.241117 0.331405 0.115627
0.246251 0.338744 0.117744
0.251422 0.346052 0.119875
0.256556 0.353368 0.122020
0.261715 0.360650 0.124218
0.266861 0.367934 0.126445
0.272000 0.375189 0.128653
0.277166 0.382423 0.130918
0.282309 0.389635 0.133156
0.287411 0.396816 0.135411
0.292531 0.403983 0.137728
0.297634 0.411110 0.139977
0.302709 0.418200 0.142319
0.307778 0.425274 0.144661
0.312834 0.432309 0.146987
0.317872 0.439291 0.149374
0.322894 0.446251 0.151733
0.327875 0.453179 0.154140
0.332865 0.460062 0.156598
0.337807 0.466927 0.159042
0.342760 0.473743 0.161548
0.347686 0.480544 0.164065
0.352603 0.487332 0.166607
0.357533 0.494097 0.169225
0.362447 0.500861 0.171847
0.367380 0.507636 0.174584
0.372343 0.514432 0.177377
0.377346 0.521251 0.180219
0.382376 0.528122 0.183176
0.387463 0.535047 0.186258
0.392612 0.542036 0.189423
0.397829 0.549105 0.192718
0.403109 0.556237 0.196160
0.408462 0.563476 0.199699
0.413899 0.570782 0.203451
0.419422 0.578187 0.207341
0.425026 0.585699 0.211405
0.430714 0.593292 0.215646
0.436494 0.600980 0.220093
0.442370 0.608780 0.224699
0.448326 0.616665 0.229564
0.454389 0.624650 0.234680
0.460529 0.632737 0.239972
0.466791 0.640920 0.245529
0.473127 0.649213 0.251375
0.479586 0.657599 0.257447
0.486124 0.666078 0.263824
0.492766 0.674662 0.270472
0.499512 0.683346 0.277405
0.506360 0.692132 0.284637
0.513311 0.701007 0.292203
0.520349 0.709983 0.300077
0.527497 0.719052 0.308279
0.534736 0.728215 0.316816
0.542067 0.737471 0.325672
0.549496 0.746819 0.334905
0.557016 0.756252 0.344435
0.564609 0.765774 0.354337
0.572299 0.775372 0.364570
0.580064 0.785059 0.375151
0.587893 0.794816 0.386071
0.595806 0.804651 0.397338
0.603786 0.814553 0.408937
0.611815 0.824526 0.420855
0.619911 0.834567 0.433105
0.628048 0.844666 0.445657
0.636232 0.854824 0.458524
0.644446 0.865034 0.471684
0.652701 0.875305 0.485107
0.660987 0.885624 0.498820
0.669299 0.895992 0.512776
0.677630 0.906409 0.526986
0.685970 0.916874 0.541406
0.694321 0.927380 0.556050
0.702695 0.937942 0.570898
0.711071 0.948545 0.585932
0.719449 0.959198 0.601116
0.727825 0.969893 0.616456
0.736200 0.980634 0.631914
0.744576 0.991413 0.647477
];
end