% The Scientific colour maps are licensed under a MIT License
% Copyright (c) 2023, Fabio Crameri

function map = cmap_batlowK
map = [ ...
0.016676 0.020805 0.040926
0.020730 0.026845 0.050988
0.024857 0.032994 0.060093
0.029068 0.039446 0.068308
0.033368 0.045525 0.075874
0.037988 0.051323 0.083044
0.042445 0.056896 0.089845
0.046801 0.062188 0.096248
0.050791 0.067321 0.102713
0.054346 0.072297 0.109350
0.057478 0.077174 0.116136
0.060311 0.082090 0.123053
0.062687 0.086805 0.130275
0.064598 0.091497 0.137576
0.066483 0.096035 0.145044
0.068488 0.100766 0.152589
0.070445 0.105643 0.160275
0.072511 0.110663 0.168079
0.074651 0.115786 0.175929
0.076809 0.121000 0.183869
0.079090 0.126414 0.191829
0.081519 0.131910 0.199794
0.083960 0.137520 0.207794
0.086450 0.143196 0.215756
0.089103 0.148960 0.223655
0.091864 0.154815 0.231514
0.094703 0.160735 0.239260
0.097621 0.166730 0.246908
0.100641 0.172726 0.254450
0.103827 0.178795 0.261823
0.107108 0.184867 0.269059
0.110476 0.190934 0.276105
0.113916 0.197039 0.282951
0.117471 0.203096 0.289588
0.121115 0.209147 0.296005
0.124877 0.215159 0.302189
0.128699 0.221162 0.308145
0.132608 0.227080 0.313854
0.136532 0.232929 0.319290
0.140571 0.238725 0.324455
0.144621 0.244435 0.329379
0.148672 0.250064 0.334003
0.152785 0.255619 0.338342
0.156931 0.261056 0.342432
0.161083 0.266391 0.346216
0.165185 0.271594 0.349751
0.169369 0.276719 0.353003
0.173459 0.281698 0.355988
0.177591 0.286546 0.358691
0.181627 0.291307 0.361153
0.185720 0.295907 0.363363
0.189708 0.300392 0.365328
0.193698 0.304757 0.367055
0.197620 0.309004 0.368560
0.201497 0.313095 0.369827
0.205358 0.317078 0.370890
0.209159 0.320942 0.371754
0.212903 0.324666 0.372427
0.216634 0.328293 0.372916
0.220291 0.331796 0.373232
0.223875 0.335205 0.373382
0.227453 0.338472 0.373375
0.230971 0.341661 0.373219
0.234459 0.344741 0.372924
0.237895 0.347739 0.372498
0.241298 0.350646 0.371950
0.244657 0.353454 0.371285
0.248040 0.356207 0.370513
0.251368 0.358865 0.369640
0.254684 0.361484 0.368675
0.257962 0.364028 0.367595
0.261272 0.366537 0.366454
0.264566 0.368986 0.365205
0.267857 0.371384 0.363883
0.271188 0.373770 0.362490
0.274509 0.376117 0.361011
0.277868 0.378431 0.359476
0.281227 0.380740 0.357873
0.284629 0.383023 0.356192
0.288066 0.385286 0.354445
0.291553 0.387555 0.352636
0.295048 0.389818 0.350777
0.298606 0.392087 0.348841
0.302196 0.394351 0.346861
0.305869 0.396620 0.344815
0.309563 0.398901 0.342731
0.313300 0.401202 0.340581
0.317096 0.403501 0.338378
0.320954 0.405818 0.336139
0.324845 0.408138 0.333865
0.328820 0.410492 0.331523
0.332840 0.412852 0.329175
0.336899 0.415220 0.326750
0.341025 0.417621 0.324312
0.345204 0.420032 0.321843
0.349441 0.422455 0.319347
0.353725 0.424919 0.316817
0.358083 0.427393 0.314257
0.362484 0.429877 0.311671
0.366948 0.432395 0.309099
0.371460 0.434921 0.306479
0.376052 0.437473 0.303829
0.380694 0.440037 0.301181
0.385381 0.442632 0.298528
0.390145 0.445236 0.295862
0.394979 0.447862 0.293185
0.399865 0.450524 0.290503
0.404825 0.453196 0.287821
0.409865 0.455890 0.285134
0.414956 0.458607 0.282476
0.420126 0.461346 0.279789
0.425373 0.464110 0.277116
0.430690 0.466885 0.274441
0.436086 0.469688 0.271776
0.441559 0.472499 0.269167
0.447107 0.475345 0.266532
0.452752 0.478193 0.263941
0.458462 0.481065 0.261348
0.464277 0.483960 0.258802
0.470163 0.486878 0.256263
0.476139 0.489800 0.253791
0.482209 0.492743 0.251350
0.488370 0.495705 0.248939
0.494624 0.498687 0.246567
0.500968 0.501673 0.244253
0.507407 0.504671 0.242024
0.513948 0.507677 0.239837
0.520571 0.510686 0.237742
0.527304 0.513717 0.235706
0.534121 0.516742 0.233730
0.541040 0.519769 0.231899
0.548059 0.522809 0.230107
0.555158 0.525842 0.228488
0.562366 0.528877 0.226942
0.569640 0.531896 0.225527
0.577021 0.534911 0.224227
0.584476 0.537924 0.223121
0.592021 0.540910 0.222121
0.599635 0.543890 0.221315
0.607329 0.546853 0.220680
0.615078 0.549792 0.220207
0.622908 0.552706 0.219927
0.630795 0.555590 0.219851
0.638727 0.558451 0.219989
0.646714 0.561287 0.220349
0.654734 0.564090 0.220932
0.662803 0.566850 0.221721
0.670890 0.569563 0.222792
0.678993 0.572251 0.224070
0.687116 0.574882 0.225646
0.695241 0.577478 0.227455
0.703364 0.580033 0.229505
0.711476 0.582526 0.231864
0.719564 0.584984 0.234456
0.727620 0.587378 0.237320
0.735641 0.589727 0.240398
0.743621 0.592038 0.243777
0.751545 0.594280 0.247429
0.759394 0.596478 0.251322
0.767180 0.598620 0.255447
0.774885 0.600715 0.259821
0.782505 0.602761 0.264424
0.790025 0.604760 0.269275
0.797441 0.606708 0.274317
0.804750 0.608616 0.279601
0.811939 0.610467 0.285058
0.819001 0.612280 0.290739
0.825939 0.614055 0.296610
0.832738 0.615797 0.302634
0.839401 0.617502 0.308870
0.845911 0.619182 0.315228
0.852283 0.620822 0.321749
0.858490 0.622430 0.328424
0.864549 0.624029 0.335239
0.870443 0.625595 0.342158
0.876183 0.627148 0.349201
0.881759 0.628691 0.356360
0.887168 0.630217 0.363605
0.892416 0.631734 0.370951
0.897497 0.633246 0.378392
0.902410 0.634755 0.385897
0.907162 0.636265 0.393484
0.911746 0.637771 0.401142
0.916166 0.639285 0.408837
0.920427 0.640803 0.416594
0.924528 0.642336 0.424388
0.928471 0.643870 0.432235
0.932258 0.645422 0.440094
0.935896 0.646994 0.447982
0.939378 0.648573 0.455903
0.942715 0.650173 0.463840
0.945901 0.651792 0.471788
0.948949 0.653420 0.479739
0.951858 0.655074 0.487696
0.954635 0.656758 0.495641
0.957276 0.658450 0.503591
0.959792 0.660168 0.511534
0.962180 0.661914 0.519470
0.964449 0.663675 0.527390
0.966604 0.665454 0.535289
0.968644 0.667261 0.543180
0.970572 0.669090 0.551044
0.972399 0.670941 0.558882
0.974117 0.672815 0.566713
0.975739 0.674704 0.574501
0.977270 0.676622 0.582278
0.978704 0.678555 0.590027
0.980057 0.680508 0.597758
0.981321 0.682490 0.605457
0.982506 0.684487 0.613137
0.983608 0.686511 0.620805
0.984644 0.688555 0.628443
0.985601 0.690608 0.636061
0.986493 0.692700 0.643658
0.987320 0.694792 0.651252
0.988078 0.696918 0.658823
0.988782 0.699059 0.666392
0.989428 0.701226 0.673958
0.990015 0.703415 0.681514
0.990548 0.705621 0.689085
0.991031 0.707850 0.696647
0.991465 0.710106 0.704220
0.991851 0.712378 0.711809
0.992190 0.714678 0.719411
0.992485 0.717011 0.727030
0.992736 0.719357 0.734678
0.992944 0.721725 0.742348
0.993109 0.724127 0.750045
0.993234 0.726554 0.757782
0.993318 0.729004 0.765555
0.993363 0.731482 0.773357
0.993369 0.733990 0.781210
0.993336 0.736518 0.789104
0.993264 0.739084 0.797034
0.993154 0.741661 0.805017
0.993005 0.744274 0.813044
0.992818 0.746912 0.821120
0.992592 0.749568 0.829245
0.992327 0.752258 0.837411
0.992024 0.754973 0.845618
0.991682 0.757702 0.853871
0.991301 0.760457 0.862176
0.990881 0.763229 0.870507
0.990421 0.766027 0.878885
0.989923 0.768835 0.887296
0.989384 0.771671 0.895743
0.988802 0.774511 0.904216
0.988179 0.777377 0.912720
0.987520 0.780244 0.921246
0.986818 0.783128 0.929798
0.986072 0.786027 0.938370
0.985285 0.788931 0.946960
0.984458 0.791839 0.955569
0.983582 0.794760 0.964184
0.982670 0.797684 0.972824
0.981712 0.800618 0.981469
];
end