% The Scientific colour maps are licensed under a MIT License
% Copyright (c) 2023, Fabio Crameri

function map = cmap_batlowW
map = [ ...
0.004637 0.098343 0.349833
0.008580 0.104559 0.350923
0.012565 0.110825 0.351981
0.016171 0.116932 0.353057
0.019623 0.122982 0.354106
0.022916 0.129014 0.355168
0.026056 0.135014 0.356195
0.029046 0.140931 0.357225
0.031891 0.146753 0.358229
0.034696 0.152562 0.359228
0.037367 0.158357 0.360219
0.039804 0.164072 0.361200
0.042104 0.169711 0.362175
0.044107 0.175274 0.363120
0.045968 0.180761 0.364057
0.047742 0.186205 0.364976
0.049465 0.191514 0.365883
0.050890 0.196766 0.366763
0.052254 0.201845 0.367610
0.053547 0.206876 0.368458
0.054774 0.211752 0.369266
0.055952 0.216510 0.370049
0.057021 0.221141 0.370813
0.057975 0.225648 0.371557
0.059056 0.230019 0.372281
0.060029 0.234335 0.372984
0.060869 0.238500 0.373673
0.061774 0.242593 0.374342
0.062771 0.246598 0.374979
0.063628 0.250519 0.375608
0.064516 0.254395 0.376235
0.065420 0.258168 0.376837
0.066347 0.261923 0.377420
0.067303 0.265626 0.377994
0.068289 0.269301 0.378559
0.069324 0.272923 0.379112
0.070259 0.276546 0.379654
0.071367 0.280126 0.380186
0.072397 0.283712 0.380708
0.073609 0.287275 0.381213
0.074722 0.290850 0.381694
0.075923 0.294401 0.382160
0.077185 0.297955 0.382618
0.078521 0.301501 0.383059
0.079937 0.305058 0.383472
0.081445 0.308597 0.383855
0.082923 0.312102 0.384210
0.084562 0.315645 0.384537
0.086163 0.319146 0.384832
0.087968 0.322650 0.385091
0.089792 0.326111 0.385310
0.091746 0.329599 0.385487
0.093708 0.333047 0.385618
0.095823 0.336461 0.385699
0.098076 0.339885 0.385728
0.100356 0.343272 0.385700
0.102811 0.346633 0.385611
0.105329 0.349979 0.385460
0.107987 0.353292 0.385241
0.110818 0.356590 0.384953
0.113716 0.359846 0.384591
0.116737 0.363076 0.384154
0.119874 0.366291 0.383641
0.123139 0.369454 0.383038
0.126576 0.372589 0.382340
0.130156 0.375698 0.381574
0.133788 0.378770 0.380713
0.137589 0.381805 0.379750
0.141488 0.384800 0.378701
0.145532 0.387762 0.377561
0.149666 0.390693 0.376333
0.153889 0.393575 0.374991
0.158287 0.396424 0.373569
0.162762 0.399230 0.372042
0.167344 0.402003 0.370431
0.172003 0.404743 0.368738
0.176781 0.407449 0.366938
0.181640 0.410124 0.365049
0.186615 0.412757 0.363076
0.191653 0.415346 0.361015
0.196804 0.417914 0.358876
0.201972 0.420449 0.356673
0.207271 0.422956 0.354373
0.212607 0.425450 0.351993
0.218027 0.427911 0.349563
0.223504 0.430345 0.347062
0.229043 0.432764 0.344476
0.234654 0.435164 0.341852
0.240272 0.437545 0.339169
0.245982 0.439903 0.336410
0.251759 0.442260 0.333629
0.257547 0.444599 0.330774
0.263409 0.446918 0.327894
0.269300 0.449242 0.324965
0.275221 0.451550 0.322012
0.281172 0.453849 0.319020
0.287175 0.456145 0.316006
0.293216 0.458438 0.312941
0.299300 0.460720 0.309880
0.305400 0.463000 0.306777
0.311512 0.465284 0.303650
0.317673 0.467571 0.300520
0.323850 0.469853 0.297387
0.330066 0.472127 0.294217
0.336283 0.474399 0.291064
0.342551 0.476670 0.287877
0.348821 0.478945 0.284696
0.355133 0.481216 0.281518
0.361443 0.483493 0.278338
0.367784 0.485773 0.275148
0.374169 0.488065 0.271939
0.380564 0.490346 0.268779
0.386976 0.492625 0.265584
0.393432 0.494929 0.262401
0.399911 0.497226 0.259238
0.406433 0.499522 0.256044
0.412984 0.501846 0.252898
0.419564 0.504170 0.249730
0.426174 0.506490 0.246602
0.432844 0.508841 0.243475
0.439544 0.511184 0.240371
0.446292 0.513556 0.237334
0.453095 0.515924 0.234271
0.459940 0.518331 0.231262
0.466852 0.520735 0.228294
0.473806 0.523168 0.225350
0.480827 0.525610 0.222487
0.487926 0.528073 0.219689
0.495074 0.530561 0.216965
0.502293 0.533067 0.214322
0.509585 0.535591 0.211799
0.516956 0.538156 0.209364
0.524395 0.540725 0.207098
0.531919 0.543327 0.204958
0.539513 0.545957 0.202999
0.547198 0.548608 0.201224
0.554960 0.551277 0.199680
0.562810 0.553974 0.198389
0.570723 0.556699 0.197370
0.578726 0.559444 0.196644
0.586800 0.562218 0.196211
0.594947 0.564990 0.196125
0.603162 0.567801 0.196417
0.611435 0.570616 0.197082
0.619762 0.573454 0.198141
0.628129 0.576301 0.199637
0.636533 0.579142 0.201587
0.644949 0.581983 0.204022
0.653386 0.584833 0.206876
0.661828 0.587663 0.210168
0.670246 0.590490 0.213943
0.678626 0.593304 0.218155
0.686968 0.596087 0.222809
0.695248 0.598847 0.227875
0.703452 0.601573 0.233312
0.711566 0.604272 0.239170
0.719571 0.606922 0.245346
0.727453 0.609526 0.251884
0.735211 0.612081 0.258684
0.742823 0.614585 0.265760
0.750275 0.617046 0.273064
0.757569 0.619447 0.280559
0.764695 0.621775 0.288258
0.771646 0.624066 0.296099
0.778414 0.626281 0.304057
0.785008 0.628449 0.312105
0.791414 0.630553 0.320265
0.797642 0.632594 0.328440
0.803694 0.634586 0.336654
0.809572 0.636521 0.344891
0.815275 0.638397 0.353127
0.820812 0.640231 0.361344
0.826193 0.642012 0.369540
0.831423 0.643746 0.377704
0.836498 0.645442 0.385816
0.841438 0.647106 0.393892
0.846241 0.648727 0.401904
0.850921 0.650319 0.409880
0.855491 0.651886 0.417778
0.859944 0.653422 0.425620
0.864294 0.654944 0.433400
0.868550 0.656464 0.441129
0.872709 0.657965 0.448814
0.876785 0.659459 0.456431
0.880792 0.660959 0.464021
0.884727 0.662478 0.471563
0.888597 0.664004 0.479070
0.892407 0.665555 0.486558
0.896161 0.667138 0.494037
0.899867 0.668767 0.501512
0.903528 0.670447 0.508991
0.907149 0.672180 0.516481
0.910733 0.673988 0.524014
0.914285 0.675882 0.531586
0.917806 0.677876 0.539214
0.921295 0.679968 0.546917
0.924761 0.682193 0.554701
0.928203 0.684556 0.562590
0.931623 0.687077 0.570573
0.935018 0.689766 0.578695
0.938388 0.692640 0.586948
0.941729 0.695707 0.595351
0.945043 0.698986 0.603915
0.948316 0.702501 0.612626
0.951554 0.706258 0.621515
0.954746 0.710260 0.630581
0.957886 0.714519 0.639804
0.960963 0.719053 0.649193
0.963967 0.723851 0.658728
0.966899 0.728920 0.668419
0.969737 0.734257 0.678227
0.972482 0.739853 0.688143
0.975108 0.745684 0.698135
0.977623 0.751759 0.708191
0.980008 0.758039 0.718265
0.982258 0.764508 0.728333
0.984363 0.771146 0.738362
0.986319 0.777917 0.748321
0.988123 0.784799 0.758171
0.989780 0.791754 0.767880
0.991281 0.798766 0.777438
0.992638 0.805795 0.786803
0.993846 0.812822 0.795954
0.994914 0.819823 0.804891
0.995854 0.826783 0.813590
0.996670 0.833675 0.822058
0.997373 0.840486 0.830275
0.997972 0.847203 0.838249
0.998474 0.853825 0.845983
0.998889 0.860347 0.853484
0.999224 0.866751 0.860762
0.999489 0.873048 0.867823
0.999692 0.879227 0.874668
0.999842 0.885298 0.881323
0.999948 0.891255 0.887786
1.000000 0.897109 0.894081
1.000000 0.902855 0.900211
1.000000 0.908502 0.906194
1.000000 0.914057 0.912034
1.000000 0.919515 0.917749
1.000000 0.924887 0.923339
1.000000 0.930178 0.928808
1.000000 0.935378 0.934173
1.000000 0.940497 0.939436
1.000000 0.945530 0.944595
1.000000 0.950480 0.949652
1.000000 0.955350 0.954618
1.000000 0.960136 0.959490
1.000000 0.964839 0.964271
1.000000 0.969468 0.968970
1.000000 0.974019 0.973585
1.000000 0.978494 0.978119
1.000000 0.982906 0.982588
1.000000 0.987256 0.986989
1.000000 0.991546 0.991332
1.000000 0.995792 0.995630
];
end